# Puppet Managed File 

dcache.log.level.file=debug

[${host.name}-Domain-pool-t3fs03_cms]
#dcache.log.file=${dcache.log.dir}/${dcache.domain.name}.${pool.name}.log
# t3fs03_cms
[${host.name}-Domain-pool-t3fs03_cms/pool]
pool.name=t3fs03_cms
pool.path=/data1/t3fs03_cms
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs03_ops]
# t3fs03_ops
[${host.name}-Domain-pool-t3fs03_ops/pool]
pool.name=t3fs03_ops
pool.path=/data1/t3fs03_ops
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-dcap]
[${host.name}-Domain-dcap/dcap]
dcap.authz.anonymous-operations=READONLY

[${host.name}-Domain-gsidcap]
[${host.name}-Domain-gsidcap/dcap]
dcap.authn.protocol=gsi

[${host.name}-Domain-gsiftp]
[${host.name}-Domain-gsiftp/ftp]
ftp.authn.protocol=gsi
ftp.enable.overwrite=false
ftp.mover.queue=wan

