# Puppet Managed File 

[${host.name}-Domain-pool-t3fs13_cms]
# t3fs13_cms
[${host.name}-Domain-pool-t3fs13_cms/pool]
pool.name=t3fs13_cms
pool.path=/mnt/data06/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_cms_1]
# t3fs13_cms_1
[${host.name}-Domain-pool-t3fs13_cms_1/pool]
pool.name=t3fs13_cms_1
pool.path=/mnt/data01/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_cms_2]
# t3fs13_cms_2
[${host.name}-Domain-pool-t3fs13_cms_2/pool]
pool.name=t3fs13_cms_2
pool.path=/mnt/data02/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_cms_3]
# t3fs13_cms_3
[${host.name}-Domain-pool-t3fs13_cms_3/pool]
pool.name=t3fs13_cms_3
pool.path=/mnt/data03/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_cms_4]
# t3fs13_cms_4
[${host.name}-Domain-pool-t3fs13_cms_4/pool]
pool.name=t3fs13_cms_4
pool.path=/mnt/data04/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_cms_5]
# t3fs13_cms_5
[${host.name}-Domain-pool-t3fs13_cms_5/pool]
pool.name=t3fs13_cms_5
pool.path=/mnt/data05/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_cms_6]
# t3fs13_cms_6
[${host.name}-Domain-pool-t3fs13_cms_6/pool]
pool.name=t3fs13_cms_6
pool.path=/mnt/data07/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_cms_7]
# t3fs13_cms_7
[${host.name}-Domain-pool-t3fs13_cms_7/pool]
pool.name=t3fs13_cms_7
pool.path=/mnt/data08/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_cms_8]
# t3fs13_cms_8
[${host.name}-Domain-pool-t3fs13_cms_8/pool]
pool.name=t3fs13_cms_8
pool.path=/mnt/data09/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_cms_9]
# t3fs13_cms_9
[${host.name}-Domain-pool-t3fs13_cms_9/pool]
pool.name=t3fs13_cms_9
pool.path=/mnt/data10/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_cms_10]
# t3fs13_cms_10
[${host.name}-Domain-pool-t3fs13_cms_10/pool]
pool.name=t3fs13_cms_10
pool.path=/mnt/data11/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_cms_11]
# t3fs13_cms_11
[${host.name}-Domain-pool-t3fs13_cms_11/pool]
pool.name=t3fs13_cms_11
pool.path=/mnt/data12/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_cms_0]
# t3fs13_cms_0
[${host.name}-Domain-pool-t3fs13_cms_0/pool]
pool.name=t3fs13_cms_0
pool.path=/mnt/data00/t3fs13_cms/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_ops]
# t3fs13_ops
[${host.name}-Domain-pool-t3fs13_ops/pool]
pool.name=t3fs13_ops
pool.path=/mnt/data06/t3fs13_ops/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_ops_1]
# t3fs13_ops_1
[${host.name}-Domain-pool-t3fs13_ops_1/pool]
pool.name=t3fs13_ops_1
pool.path=/mnt/data01/t3fs13_ops/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_ops_2]
# t3fs13_ops_2
[${host.name}-Domain-pool-t3fs13_ops_2/pool]
pool.name=t3fs13_ops_2
pool.path=/mnt/data02/t3fs13_ops/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_ops_3]
# t3fs13_ops_3
[${host.name}-Domain-pool-t3fs13_ops_3/pool]
pool.name=t3fs13_ops_3
pool.path=/mnt/data03/t3fs13_ops/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_ops_4]
# t3fs13_ops_4
[${host.name}-Domain-pool-t3fs13_ops_4/pool]
pool.name=t3fs13_ops_4
pool.path=/mnt/data04/t3fs13_ops/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_ops_5]
# t3fs13_ops_5
[${host.name}-Domain-pool-t3fs13_ops_5/pool]
pool.name=t3fs13_ops_5
pool.path=/mnt/data05/t3fs13_ops/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_ops_6]
# t3fs13_ops_6
[${host.name}-Domain-pool-t3fs13_ops_6/pool]
pool.name=t3fs13_ops_6
pool.path=/mnt/data07/t3fs13_ops/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_ops_7]
# t3fs13_ops_7
[${host.name}-Domain-pool-t3fs13_ops_7/pool]
pool.name=t3fs13_ops_7
pool.path=/mnt/data08/t3fs13_ops/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_ops_8]
# t3fs13_ops_8
[${host.name}-Domain-pool-t3fs13_ops_8/pool]
pool.name=t3fs13_ops_8
pool.path=/mnt/data09/t3fs13_ops/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_ops_9]
# t3fs13_ops_9
[${host.name}-Domain-pool-t3fs13_ops_9/pool]
pool.name=t3fs13_ops_9
pool.path=/mnt/data10/t3fs13_ops/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_ops_10]
# t3fs13_ops_10
[${host.name}-Domain-pool-t3fs13_ops_10/pool]
pool.name=t3fs13_ops_10
pool.path=/mnt/data11/t3fs13_ops/pool
pool.wait-for-files=${pool.path}/data

[${host.name}-Domain-pool-t3fs13_ops_11]
# t3fs13_ops_11
[${host.name}-Domain-pool-t3fs13_ops_11/pool]
pool.name=t3fs13_ops_11
pool.path=/mnt/data12/t3fs13_ops/pool
pool.wait-for-files=${pool.path}/data



[${host.name}-Domain-dcap]
[${host.name}-Domain-dcap/dcap]
dcap.authz.anonymous-operations=READONLY

[${host.name}-Domain-gsidcap]
[${host.name}-Domain-gsidcap/dcap]
dcap.authn.protocol=gsi

[${host.name}-Domain-gsiftp]
[${host.name}-Domain-gsiftp/ftp]
ftp.authn.protocol=gsi
ftp.enable.overwrite=false
ftp.mover.queue=wan
